#sftp configuration
sftp.host=eksprod.tools.mulesoft.com
sftp.port=31073
sftp.username=sftpdemoadmin
sftp.password=iMulesoftPassword@123
sftp.workingDirectory=/upload/Florida-Citizens

#autodiscovery 
api.id=1

#Oracle db configuration
oracle.db.host=eksprod.tools.mulesoft.com
oracle.db.port=31831
oracle.db.user=demo
oracle.db.password=demopwd
oracle.db.instance=ORCL

#claims system api 
claims.system.api.host=claims-system-api.us-e2.cloudhub.io
claims.system.api.port=80
claims.system.api.basePath=/api

#MFT Configuration
mft.api.url=https://Thrudevapi.thruinc.com
mft.storage.repository=thrudevrepo0011-003.thruinc.net
mft.site.key=317bb741-81ad-4f92-956c-d56970216252
mft.flow.secret=TRNKHZC-APILT2CAGWW2V
mft.connection.timeout=20000

#Batch
for.each.batch.size=1000

#Email Configuration
email.host=smtp.gmail.com
email.port=587
email.user=platformdemos.mulesoft@gmail.com
email.password=btb&MB!&n%8&yvHs1xZz
