{
   "namespace": "inpatient.claims.avro",
   "type": "record",
   "name": "org.apache.avro.file.Header",
   "fields":
   [
      {"name": "DESYNPUF_ID", "type": "string"},
      {"name": "CLM_ID", "type": "string"},
      {"name": "SEGMENT", "type": ["string", "null"]},
      {"name": "CLM_FROM_DT", "type": ["string", "null"]},
      {"name": "CLM_THRU_DT", "type": ["string", "null"]},
      {"name": "PRVDR_NUM", "type": ["string", "null"]},
      {"name": "CLM_PMT_AMT", "type": ["string", "null"]},
      {"name": "NCH_PRMRY_PYR_CLM_PD_AMT", "type": ["string", "null"]},
      {"name": "AT_PHYSN_NPI", "type": ["string", "null"]},
      {"name": "OP_PHYSN_NPI", "type": ["string", "null"]},
      {"name": "OT_PHYSN_NPI", "type": ["string", "null"]},
      {"name": "NCH_BENE_BLOOD_DDCTBL_LBLTY_AM", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_1", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_2", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_3", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_4", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_5", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_6", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_7", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_8", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_9", "type": ["string", "null"]},
      {"name": "ICD9_DGNS_CD_10", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_1", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_2", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_3", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_4", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_5", "type": ["string", "null"]},
      {"name": "ICD9_PRCDR_CD_6", "type": ["string", "null"]},
	  {"name": "NCH_BENE_PTB_DDCTBL_AMT", "type": ["string", "null"]},
	  {"name": "NCH_BENE_PTB_COINSRNC_AMT", "type": ["string", "null"]},
	  {"name": "ADMTNG_ICD9_DGNS_CD", "type": ["string", "null"]},      
      {"name": "HCPCS_CD_1", "type": ["string", "null"]},
      {"name": "HCPCS_CD_2", "type": ["string", "null"]},
      {"name": "HCPCS_CD_3", "type": ["string", "null"]},
      {"name": "HCPCS_CD_4", "type": ["string", "null"]},
      {"name": "HCPCS_CD_5", "type": ["string", "null"]},
      {"name": "HCPCS_CD_6", "type": ["string", "null"]},
      {"name": "HCPCS_CD_7", "type": ["string", "null"]},
      {"name": "HCPCS_CD_8", "type": ["string", "null"]},
      {"name": "HCPCS_CD_9", "type": ["string", "null"]},
      {"name": "HCPCS_CD_10", "type": ["string", "null"]},
      {"name": "HCPCS_CD_11", "type": ["string", "null"]},
      {"name": "HCPCS_CD_12", "type": ["string", "null"]},
      {"name": "HCPCS_CD_13", "type": ["string", "null"]},
      {"name": "HCPCS_CD_14", "type": ["string", "null"]},
      {"name": "HCPCS_CD_15", "type": ["string", "null"]},
      {"name": "HCPCS_CD_16", "type": ["string", "null"]},
      {"name": "HCPCS_CD_17", "type": ["string", "null"]},
      {"name": "HCPCS_CD_18", "type": ["string", "null"]},
      {"name": "HCPCS_CD_19", "type": ["string", "null"]},
      {"name": "HCPCS_CD_20", "type": ["string", "null"]},
      {"name": "HCPCS_CD_21", "type": ["string", "null"]},
      {"name": "HCPCS_CD_22", "type": ["string", "null"]},
      {"name": "HCPCS_CD_23", "type": ["string", "null"]},
      {"name": "HCPCS_CD_24", "type": ["string", "null"]},
      {"name": "HCPCS_CD_25", "type": ["string", "null"]},
      {"name": "HCPCS_CD_26", "type": ["string", "null"]},
      {"name": "HCPCS_CD_27", "type": ["string", "null"]},
      {"name": "HCPCS_CD_28", "type": ["string", "null"]},
      {"name": "HCPCS_CD_29", "type": ["string", "null"]},
      {"name": "HCPCS_CD_30", "type": ["string", "null"]},
      {"name": "HCPCS_CD_31", "type": ["string", "null"]},
      {"name": "HCPCS_CD_32", "type": ["string", "null"]},
      {"name": "HCPCS_CD_33", "type": ["string", "null"]},
      {"name": "HCPCS_CD_34", "type": ["string", "null"]},
      {"name": "HCPCS_CD_35", "type": ["string", "null"]},
      {"name": "HCPCS_CD_36", "type": ["string", "null"]},
      {"name": "HCPCS_CD_37", "type": ["string", "null"]},
      {"name": "HCPCS_CD_38", "type": ["string", "null"]},
      {"name": "HCPCS_CD_39", "type": ["string", "null"]},
      {"name": "HCPCS_CD_40", "type": ["string", "null"]},
      {"name": "HCPCS_CD_41", "type": ["string", "null"]},
      {"name": "HCPCS_CD_42", "type": ["string", "null"]},
      {"name": "HCPCS_CD_43", "type": ["string", "null"]},
      {"name": "HCPCS_CD_44", "type": ["string", "null"]},
      {"name": "HCPCS_CD_45", "type": ["string", "null"]}   
   ] 
 }